# Buildout sources and downlaod urls
# ====================

[downloads]
haproxy   = http://www.haproxy.org/download/1.6/src/haproxy-1.6.3.tar.gz
nginx     = http://nginx.org/download/nginx-1.17.7.tar.gz
pcre      = http://downloads.sourceforge.net/project/pcre/pcre/8.38/pcre-8.38.tar.gz
varnish   = https://varnish-cache.org/_downloads/varnish-6.2.0.tgz
