# vhost: ${sites:static13} - static13

server {
    listen *:${ports:http};
    server_name www.${hosts:static13};
    return 301 $scheme://${hosts:static13}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static13};
    access_log ${buildout:directory}/var/log/${hosts:static13}.log;
    root ${static-locations:static13};
}