# vhost: ${sites:static16} - static16

server {
    listen *:${ports:http};
    server_name www.${hosts:static16};
    return 301 $scheme://${hosts:static16}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static16};
    access_log ${buildout:directory}/var/log/${hosts:static16}.log;
    root ${static-locations:static16};
}