# vhost: ${sites:static17} - static17

server {
    listen *:${ports:http};
    server_name www.${hosts:static17};
    return 301 $scheme://${hosts:static17}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static17};
    access_log ${buildout:directory}/var/log/${hosts:static17}.log;
    root ${static-locations:static17};
}