# vhost: ${sites:static44} - static44

server {
    listen *:${ports:http};
    server_name www.${hosts:static44};
    return 301 $scheme://${hosts:static44}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:static44};
    access_log ${buildout:directory}/var/log/${hosts:static44}.log;
    root ${static-locations:static44};
}