# vhost: ${sites:static18} - static18

server {
    listen *:${ports:http};
    server_name www.${hosts:static18};
    return 301 $scheme://${hosts:static18}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static18};
    access_log ${buildout:directory}/var/log/${hosts:static18}.log;
    root ${static-locations:static18};
}