# vhost: ${sites:static20} - static20

server {
    listen *:${ports:http};
    server_name www.${hosts:static20};
    return 301 $scheme://${hosts:static20}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static20};
    access_log ${buildout:directory}/var/log/${hosts:static20}.log;
    root ${static-locations:static20};
}