# vhost: ${sites:static22} - static22

server {
    listen *:${ports:http};
    server_name www.${hosts:static22};
    return 301 $scheme://${hosts:static22}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static22};
    access_log ${buildout:directory}/var/log/${hosts:static22}.log;
    root ${static-locations:static22};
}