# vhost: ${sites:static23} - static23

server {
    listen *:${ports:http};
    server_name www.${hosts:static23};
    return 301 $scheme://${hosts:static23}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static23};
    access_log ${buildout:directory}/var/log/${hosts:static23}.log;
    root ${static-locations:static23};
}