# vhost: ${sites:static25} - static25

server {
    listen *:${ports:http};
    server_name www.${hosts:static25};
    return 301 $scheme://${hosts:static25}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static25};
    access_log ${buildout:directory}/var/log/${hosts:static25}.log;
    root ${static-locations:static25};
}