# vhost: ${sites:static41} - static41

server {
    listen *:${ports:http};
    server_name www.${hosts:static41};
    return 301 $scheme://${hosts:static41}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static41};
    access_log ${buildout:directory}/var/log/${hosts:static41}.log;
    root ${static-locations:static41};
}