# vhost: ${sites:static26} - static26

server {
    listen *:${ports:http};
    server_name www.${hosts:static26};
    return 301 $scheme://${hosts:static26}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:static26-1} ${hosts:static26-1};
    return 301 $scheme://${hosts:static26}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:static26-2} ${hosts:static26-2};
    return 301 $scheme://${hosts:static26}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static26};
    access_log ${buildout:directory}/var/log/${hosts:static26}.log;
    root ${static-locations:static26};
}