# vhost: ${sites:static24} - static24

server {
    listen *:${ports:http};
    server_name www.${hosts:static24};
    return 301 $scheme://${hosts:static24}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static24};
    access_log ${buildout:directory}/var/log/${hosts:static24}.log;
    root ${static-locations:static24};
}