# vhost: ${sites:static19} - static19

server {
    listen *:${ports:http};
    server_name www.${hosts:static19};
    return 301 $scheme://${hosts:static19}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static19};
    access_log ${buildout:directory}/var/log/${hosts:static19}.log;
    root ${static-locations:static19};
}