# vhost: ${sites:static36} - static36

server {
    listen *:${ports:http};
    server_name www.${hosts:static36};
    return 301 $scheme://${hosts:static36}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static36};
    access_log ${buildout:directory}/var/log/${hosts:static36}.log;
    root ${static-locations:static36};
}