# vhost: ${sites:static28} - static28

server {
    listen *:${ports:http};
    server_name www.${hosts:static28};
    return 301 $scheme://${hosts:static28}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static28};
    access_log ${buildout:directory}/var/log/${hosts:static28}.log;
    root ${static-locations:static28};
}