# vhost: ${sites:static27} - static27

server {
    listen *:${ports:http};
    server_name www.${hosts:static27};
    return 301 $scheme://${hosts:static27}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static27};
    access_log ${buildout:directory}/var/log/${hosts:static27}.log;
    root ${static-locations:static27};
}