# vhost: ${sites:static15} - static15

server {
    listen *:${ports:http};
    server_name www.${hosts:static15};
    return 301 $scheme://${hosts:static15}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static15};
    access_log ${buildout:directory}/var/log/${hosts:static15}.log;
    root ${static-locations:static15};
}