# vhost: ${sites:static14} - static14

server {
    listen *:${ports:http};
    server_name www.${hosts:static14};
    return 301 $scheme://${hosts:static14}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static14};
    access_log ${buildout:directory}/var/log/${hosts:static14}.log;
    root ${static-locations:static14};
}