# vhost: ${sites:static29} - static29

server {
    listen *:${ports:http};
    server_name www.${hosts:static29};
    return 301 $scheme://${hosts:static29}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static29};
    access_log ${buildout:directory}/var/log/${hosts:static29}.log;
    root ${static-locations:static29};
}