# vhost: ${sites:static40} - static40

server {
    listen *:${ports:http};
    server_name www.${hosts:static40};
    return 301 $scheme://${hosts:static40}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static40};
    access_log ${buildout:directory}/var/log/${hosts:static40}.log;
    root ${static-locations:static40};
}