# vhost: ${sites:static30} - static30

server {
    listen *:${ports:http};
    server_name www.${hosts:static30};
    return 301 $scheme://${hosts:static30}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static30};
    access_log ${buildout:directory}/var/log/${hosts:static30}.log;
    root ${static-locations:static30};
}