# vhost: ${sites:static34} - static34

server {
    listen *:${ports:http};
    server_name www.${hosts:static34};
    return 301 $scheme://${hosts:static34}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static34};
    access_log ${buildout:directory}/var/log/${hosts:static34}.log;
    root ${static-locations:static34};
}