# vhost: ${sites:static21} - static21

server {
    listen *:${ports:http};
    server_name www.${hosts:static21};
    return 301 $scheme://${hosts:static21}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static21};
    access_log ${buildout:directory}/var/log/${hosts:static21}.log;
    root ${static-locations:static21};
}