# vhost: ${sites:static31} - static31

server {
    listen *:${ports:http};
    server_name www.${hosts:static31};
    return 301 $scheme://${hosts:static31}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static31};
    access_log ${buildout:directory}/var/log/${hosts:static31}.log;
    root ${static-locations:static31};
}