# vhost: ${sites:static32} - static32

server {
    listen *:${ports:http};
    server_name www.${hosts:static32};
    return 301 $scheme://${hosts:static32}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static32};
    access_log ${buildout:directory}/var/log/${hosts:static32}.log;
    root ${static-locations:static32};
}