# vhost: ${sites:static42} - static42

server {
    listen *:${ports:http};
    server_name www.${hosts:static42};
    return 301 $scheme://${hosts:static42}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:static42-1} www.${hosts:static42-1};
    return 301 $scheme://${hosts:static42}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:static42};
    access_log ${buildout:directory}/var/log/${hosts:static42}.log;
    root ${static-locations:static42};
}