# vhost: ${sites:static33} - static33

server {
    listen *:${ports:http};
    server_name www.${hosts:static33};
    return 301 $scheme://${hosts:static33}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static33};
    access_log ${buildout:directory}/var/log/${hosts:static33}.log;
    root ${static-locations:static33};
}