# vhost: ${sites:static38} - static38

server {
    listen *:${ports:http};
    server_name www.${hosts:static38};
    return 301 $scheme://${hosts:static38}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static38};
    access_log ${buildout:directory}/var/log/${hosts:static38}.log;
    root ${static-locations:static38};
}