# vhost: ${sites:static39} - static39

server {
    listen *:${ports:http};
    server_name www.${hosts:static39};
    return 301 $scheme://${hosts:static39}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static39};
    access_log ${buildout:directory}/var/log/${hosts:static39}.log;
    root ${static-locations:static39};
}