# vhost: ${sites:static43} - static43

server {
    listen *:${ports:http};
    server_name www.${hosts:static43};
    return 301 $scheme://${hosts:static43}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:static43};
    access_log ${buildout:directory}/var/log/${hosts:static43}.log;
    root ${static-locations:static43};
}