# Additional configuration for virtual hosting
# ============================================

[buildout]
vhosts-parts =
    vhost-static1
    vhost-tkr1

[static-locations]
# /usr/share/nginx/www/piwik/
static1         = /usr/share/nginx/www/${sites:static1}

# Generate vhost configurations
#
# Static sites

[vhost-static1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static1}.conf
output = ${locations:config}/${sites:static1}.conf

[vhost-tkr1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:tkr1}.conf
output = ${locations:config}/${sites:tkr1}.conf