# Additional configuration for virtual hosting
# ============================================

[buildout]
vhosts-parts =
    vhost-static1
    vhost-static2
    vhost-static3
    vhost-static4
    vhost-static5
    vhost-static6
    vhost-static7
    vhost-static8
    vhost-static9
    vhost-static10
    vhost-static11
    vhost-static12
    vhost-static13
    vhost-static14
    vhost-static15
    vhost-static16
    vhost-static17
    vhost-static18
    vhost-static19
    vhost-static20
    vhost-static21
    vhost-static22
    vhost-static23
    vhost-static24
    vhost-static25
    vhost-static26
    vhost-static27
    vhost-static28
    vhost-static29
    vhost-static30
    vhost-static31
    vhost-static32
    vhost-static33
    vhost-static34
    vhost-static35
    vhost-static36
    vhost-static37
    vhost-static38
    vhost-static39
    vhost-static40
    vhost-static41
    vhost-static42
    vhost-static43
    vhost-static44

[static-locations]
static1         = /var/www/${sites:static1}
static2         = /var/www/${sites:static2}
static3         = /var/www/${sites:static3}
static4         = /var/www/${sites:static4}
static5         = /var/www/${sites:static5}
static6         = /var/www/${sites:static6}
static7         = /var/www/${sites:static7}
static8         = /var/www/${sites:static8}
static9         = /var/www/${sites:static9}/dist
static10        = /var/www/${sites:static10}
static11        = /var/www/${sites:static11}
static12        = /var/www/${sites:static12}
static13        = /var/www/${sites:static13}
static14        = /var/www/${sites:static14}
static15        = /var/www/${sites:static15}
static16        = /var/www/${sites:static16}
static17        = /var/www/${sites:static17}
static18        = /var/www/${sites:static18}
static19        = /var/www/${sites:static19}
static20        = /var/www/${sites:static20}
static21        = /var/www/${sites:static21}
static22        = /var/www/${sites:static22}
static23        = /var/www/${sites:static23}
static24        = /var/www/${sites:static24}
static25        = /var/www/${sites:static25}
static26        = /var/www/${sites:static26}
static27        = /var/www/${sites:static27}
static28        = /var/www/${sites:static28}
static29        = /var/www/${sites:static29}
static30        = /var/www/${sites:static30}/dist
static31        = /var/www/${sites:static31}
static32        = /var/www/${sites:static32}
static33        = /var/www/${sites:static33}
static34        = /var/www/${sites:static34}
static35        = /var/www/${sites:static35}
static36        = /var/www/${sites:static36}
static37        = /var/www/${sites:static37}
static38        = /var/www/${sites:static38}
static39        = /var/www/${sites:static39}
static40        = /var/www/${sites:static40}/dist
static41        = /var/www/${sites:static41}/dist
static42        = /var/www/${sites:static42}
static43        = /var/www/${sites:static43}
static44        = /var/www/${sites:static44}/dist

# Generate vhost configurations
#
# Static sites

[vhost-static1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static1}.conf
output = ${locations:config}/${sites:static1}.conf

[vhost-static2]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static2}.conf
output = ${locations:config}/${sites:static2}.conf

[vhost-static3]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static3}.conf
output = ${locations:config}/${sites:static3}.conf

[vhost-static4]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static4}.conf
output = ${locations:config}/${sites:static4}.conf

[vhost-static5]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static5}.conf
output = ${locations:config}/${sites:static5}.conf

[vhost-static6]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static6}.conf
output = ${locations:config}/${sites:static6}.conf

[vhost-static7]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static7}.conf
output = ${locations:config}/${sites:static7}.conf

[vhost-static8]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static8}.conf
output = ${locations:config}/${sites:static8}.conf

[vhost-static9]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static9}.conf
output = ${locations:config}/${sites:static9}.conf

[vhost-static10]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static10}.conf
output = ${locations:config}/${sites:static10}.conf

[vhost-static11]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static11}.conf
output = ${locations:config}/${sites:static11}.conf

[vhost-static12]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static12}.conf
output = ${locations:config}/${sites:static12}.conf

[vhost-static13]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static13}.conf
output = ${locations:config}/${sites:static13}.conf

[vhost-static14]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static14}.conf
output = ${locations:config}/${sites:static14}.conf

[vhost-static15]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static15}.conf
output = ${locations:config}/${sites:static15}.conf

[vhost-static16]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static16}.conf
output = ${locations:config}/${sites:static16}.conf

[vhost-static17]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static17}.conf
output = ${locations:config}/${sites:static17}.conf

[vhost-static18]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static18}.conf
output = ${locations:config}/${sites:static18}.conf

[vhost-static19]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static19}.conf
output = ${locations:config}/${sites:static19}.conf

[vhost-static20]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static20}.conf
output = ${locations:config}/${sites:static20}.conf

[vhost-static21]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static21}.conf
output = ${locations:config}/${sites:static21}.conf

[vhost-static22]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static22}.conf
output = ${locations:config}/${sites:static22}.conf

[vhost-static23]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static23}.conf
output = ${locations:config}/${sites:static23}.conf

[vhost-static24]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static24}.conf
output = ${locations:config}/${sites:static24}.conf

[vhost-static25]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static25}.conf
output = ${locations:config}/${sites:static25}.conf

[vhost-static26]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static26}.conf
output = ${locations:config}/${sites:static26}.conf

[vhost-static27]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static27}.conf
output = ${locations:config}/${sites:static27}.conf

[vhost-static28]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static28}.conf
output = ${locations:config}/${sites:static28}.conf

[vhost-static29]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static29}.conf
output = ${locations:config}/${sites:static29}.conf

[vhost-static30]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static30}.conf
output = ${locations:config}/${sites:static30}.conf

[vhost-static31]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static31}.conf
output = ${locations:config}/${sites:static31}.conf

[vhost-static32]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static32}.conf
output = ${locations:config}/${sites:static32}.conf

[vhost-static33]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static33}.conf
output = ${locations:config}/${sites:static33}.conf

[vhost-static34]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static34}.conf
output = ${locations:config}/${sites:static34}.conf

[vhost-static35]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static35}.conf
output = ${locations:config}/${sites:static35}.conf

[vhost-static36]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static36}.conf
output = ${locations:config}/${sites:static36}.conf

[vhost-static37]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static37}.conf
output = ${locations:config}/${sites:static37}.conf

[vhost-static38]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static38}.conf
output = ${locations:config}/${sites:static38}.conf

[vhost-static39]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static39}.conf
output = ${locations:config}/${sites:static39}.conf

[vhost-static40]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static40}.conf
output = ${locations:config}/${sites:static40}.conf

[vhost-static41]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static41}.conf
output = ${locations:config}/${sites:static41}.conf

[vhost-static42]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static42}.conf
output = ${locations:config}/${sites:static42}.conf

[vhost-static43]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static43}.conf
output = ${locations:config}/${sites:static43}.conf

[vhost-static44]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static44}.conf
output = ${locations:config}/${sites:static44}.conf


